org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.20.1
enabledPlatforms=fabric,forge

archives_base_name=athena
github_name=Athena
version=3.0.0
maven_group=earth.terrarium.athena

fabricLoaderVersion=0.14.21