org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=modid
mod_name=ModId
mod_id=modid
mod_version=1.0.0
maven_group=earth.terrarium

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.2.3
parchment_version=2022.11.27

modmenu_version=4.1.0
jei_version=11.4.0.286
rei_version=9.1.572

resourcefullib_version=1.1.18
resourcefulconfig_version=1.0.17
botarium_version=1.8.1