org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=stitch
mod_id=stitch
github_name=Stitch
mod_version=1.0.0
maven_group=earth.terrarium
# TODO
modrinth_id=12345abc
# TODO
curse_id=123456

fabric_loader_version=0.14.18
fabric_api_version=0.76.0
forge_version=45.0.25
parchment_version=2023.03.12